<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.cida.chbsaude.Fragment01">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">


        <ImageButton
            android:layout_width="91dp"
            android:layout_height="53dp"
            android:id="@+id/imageButton"
            android:layout_gravity="right"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlPlano">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o plano:"
                android:id="@+id/textView" />

            <Spinner
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnPlano"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:weightSum="1"
            android:id="@+id/lnlOperadora">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a operadora"
                android:id="@+id/textView3" />

            <Spinner
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnOperadora"
                android:layout_weight="0.75" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" />

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar carencia"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textSize="42dp" />
</FrameLayout>
