<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.example.cida.chbsaude.Fragment01">

        <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_gravity="left|top"
        android:weightSum="1">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnlPlano">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o plano:"
                android:id="@+id/textView" />

            <Spinner
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnPlano"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:weightSum="1"
            android:id="@+id/lnlOperadora">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione a operadora"
                android:id="@+id/textView3" />

            <Spinner
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnOperadora"
                android:layout_weight="0.39" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:weightSum="1"
            android:id="@+id/linearLayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione o produto"
                android:id="@+id/textView2" />

            <Spinner
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnproduto"
                android:layout_weight="0.39" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">


                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 0 e 18 anos"
                    android:id="@+id/textView7"
                    android:layout_weight="0.77" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 19 e 23 anos"
                    android:id="@+id/textView8"
                    android:layout_weight="0.77" />

        <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 24 e 28 anos"
                    android:id="@+id/textView9"
                    android:layout_weight="0.77" />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 29 e 33 anos"
                    android:id="@+id/textView10"
                    android:layout_weight="0.77" />



                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 34 e 38 anos"
                    android:id="@+id/textView11"
                    android:layout_weight="0.77" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 39 e 43 anos"
                    android:id="@+id/textView12"
                    android:layout_weight="0.77" />



                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 44 e 48 anos"
                    android:id="@+id/textView13"
                    android:layout_weight="0.77" />


                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 49 e 53 anos"
                    android:id="@+id/textView14"
                    android:layout_weight="0.77" />


                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 54 e 58 anos"
                    android:id="@+id/textView15"
                    android:layout_weight="0.77"
                    android:phoneNumber="false" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:text="Pessoas com idade entre 54 e 58 anos"
                    android:id="@+id/textView16"
                    android:layout_weight="0.77"
                    android:phoneNumber="false" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>

</LinearLayout>